VITE_CLERK_PUBLISHABLE_KEY=pk_test_c3F1YXJlLW1vbGUtODYuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_URL_END_POINT=https://imagify-backend-eta.vercel.app/
VITE_GENERATE_IMAGE=3Dimage/generate
VITE_GET_CREDITS=api/user/creditbalance
VITE_RAZORPAY_PAYMENT=api/user/razor-pay
VITE_RAZORPAY_KEY_ID='rzp_test_aWuOd2pr4hMQ9G'

